|ReConf_FirFilter
iClk_12M => iClk_12M.IN7
iRsn => iRsn.IN7
iEnSample_600k => iEnSample_600k.IN3
iCoeffiUpdateFlag => iCoeffiUpdateFlag.IN1
iCsnRam => iCsnRam.IN1
iWrnRam => iWrnRam.IN1
iAddrRam_pos[0] => iAddrRam_pos[0].IN1
iAddrRam_pos[1] => iAddrRam_pos[1].IN1
iAddrRam_pos[2] => iAddrRam_pos[2].IN1
iAddrRam_pos[3] => iAddrRam_pos[3].IN1
iAddrRam_neg[0] => iAddrRam_neg[0].IN1
iAddrRam_neg[1] => iAddrRam_neg[1].IN1
iAddrRam_neg[2] => iAddrRam_neg[2].IN1
iAddrRam_neg[3] => iAddrRam_neg[3].IN1
iWrDtRam[0] => iWrDtRam[0].IN1
iWrDtRam[1] => iWrDtRam[1].IN1
iWrDtRam[2] => iWrDtRam[2].IN1
iWrDtRam[3] => iWrDtRam[3].IN1
iWrDtRam[4] => iWrDtRam[4].IN1
iWrDtRam[5] => iWrDtRam[5].IN1
iWrDtRam[6] => iWrDtRam[6].IN1
iWrDtRam[7] => iWrDtRam[7].IN1
iWrDtRam[8] => iWrDtRam[8].IN1
iWrDtRam[9] => iWrDtRam[9].IN1
iWrDtRam[10] => iWrDtRam[10].IN1
iWrDtRam[11] => iWrDtRam[11].IN1
iWrDtRam[12] => iWrDtRam[12].IN1
iWrDtRam[13] => iWrDtRam[13].IN1
iWrDtRam[14] => iWrDtRam[14].IN1
iWrDtRam[15] => iWrDtRam[15].IN1
iNumOfCoeff[0] => iNumOfCoeff[0].IN1
iNumOfCoeff[1] => iNumOfCoeff[1].IN1
iNumOfCoeff[2] => iNumOfCoeff[2].IN1
iNumOfCoeff[3] => iNumOfCoeff[3].IN1
iNumOfCoeff[4] => iNumOfCoeff[4].IN1
iNumOfCoeff[5] => iNumOfCoeff[5].IN1
iFirIn[0] => iFirIn[0].IN1
iFirIn[1] => iFirIn[1].IN1
iFirIn[2] => iFirIn[2].IN1
oFirOut[0] <= Sum:Sum.oFirOut
oFirOut[1] <= Sum:Sum.oFirOut
oFirOut[2] <= Sum:Sum.oFirOut
oFirOut[3] <= Sum:Sum.oFirOut
oFirOut[4] <= Sum:Sum.oFirOut
oFirOut[5] <= Sum:Sum.oFirOut
oFirOut[6] <= Sum:Sum.oFirOut
oFirOut[7] <= Sum:Sum.oFirOut
oFirOut[8] <= Sum:Sum.oFirOut
oFirOut[9] <= Sum:Sum.oFirOut
oFirOut[10] <= Sum:Sum.oFirOut
oFirOut[11] <= Sum:Sum.oFirOut
oFirOut[12] <= Sum:Sum.oFirOut
oFirOut[13] <= Sum:Sum.oFirOut
oFirOut[14] <= Sum:Sum.oFirOut
oFirOut[15] <= Sum:Sum.oFirOut


|ReConf_FirFilter|SpSram_Param:SpSram1_Pos
iClk_12M => rRdDt[0].CLK
iClk_12M => rRdDt[1].CLK
iClk_12M => rRdDt[2].CLK
iClk_12M => rRdDt[3].CLK
iClk_12M => rRdDt[4].CLK
iClk_12M => rRdDt[5].CLK
iClk_12M => rRdDt[6].CLK
iClk_12M => rRdDt[7].CLK
iClk_12M => rRdDt[8].CLK
iClk_12M => rRdDt[9].CLK
iClk_12M => rRdDt[10].CLK
iClk_12M => rRdDt[11].CLK
iClk_12M => rRdDt[12].CLK
iClk_12M => rRdDt[13].CLK
iClk_12M => rRdDt[14].CLK
iClk_12M => rRdDt[15].CLK
iClk_12M => rMem[7][0].CLK
iClk_12M => rMem[7][1].CLK
iClk_12M => rMem[7][2].CLK
iClk_12M => rMem[7][3].CLK
iClk_12M => rMem[7][4].CLK
iClk_12M => rMem[7][5].CLK
iClk_12M => rMem[7][6].CLK
iClk_12M => rMem[7][7].CLK
iClk_12M => rMem[7][8].CLK
iClk_12M => rMem[7][9].CLK
iClk_12M => rMem[7][10].CLK
iClk_12M => rMem[7][11].CLK
iClk_12M => rMem[7][12].CLK
iClk_12M => rMem[7][13].CLK
iClk_12M => rMem[7][14].CLK
iClk_12M => rMem[7][15].CLK
iClk_12M => rMem[6][0].CLK
iClk_12M => rMem[6][1].CLK
iClk_12M => rMem[6][2].CLK
iClk_12M => rMem[6][3].CLK
iClk_12M => rMem[6][4].CLK
iClk_12M => rMem[6][5].CLK
iClk_12M => rMem[6][6].CLK
iClk_12M => rMem[6][7].CLK
iClk_12M => rMem[6][8].CLK
iClk_12M => rMem[6][9].CLK
iClk_12M => rMem[6][10].CLK
iClk_12M => rMem[6][11].CLK
iClk_12M => rMem[6][12].CLK
iClk_12M => rMem[6][13].CLK
iClk_12M => rMem[6][14].CLK
iClk_12M => rMem[6][15].CLK
iClk_12M => rMem[5][0].CLK
iClk_12M => rMem[5][1].CLK
iClk_12M => rMem[5][2].CLK
iClk_12M => rMem[5][3].CLK
iClk_12M => rMem[5][4].CLK
iClk_12M => rMem[5][5].CLK
iClk_12M => rMem[5][6].CLK
iClk_12M => rMem[5][7].CLK
iClk_12M => rMem[5][8].CLK
iClk_12M => rMem[5][9].CLK
iClk_12M => rMem[5][10].CLK
iClk_12M => rMem[5][11].CLK
iClk_12M => rMem[5][12].CLK
iClk_12M => rMem[5][13].CLK
iClk_12M => rMem[5][14].CLK
iClk_12M => rMem[5][15].CLK
iClk_12M => rMem[4][0].CLK
iClk_12M => rMem[4][1].CLK
iClk_12M => rMem[4][2].CLK
iClk_12M => rMem[4][3].CLK
iClk_12M => rMem[4][4].CLK
iClk_12M => rMem[4][5].CLK
iClk_12M => rMem[4][6].CLK
iClk_12M => rMem[4][7].CLK
iClk_12M => rMem[4][8].CLK
iClk_12M => rMem[4][9].CLK
iClk_12M => rMem[4][10].CLK
iClk_12M => rMem[4][11].CLK
iClk_12M => rMem[4][12].CLK
iClk_12M => rMem[4][13].CLK
iClk_12M => rMem[4][14].CLK
iClk_12M => rMem[4][15].CLK
iClk_12M => rMem[3][0].CLK
iClk_12M => rMem[3][1].CLK
iClk_12M => rMem[3][2].CLK
iClk_12M => rMem[3][3].CLK
iClk_12M => rMem[3][4].CLK
iClk_12M => rMem[3][5].CLK
iClk_12M => rMem[3][6].CLK
iClk_12M => rMem[3][7].CLK
iClk_12M => rMem[3][8].CLK
iClk_12M => rMem[3][9].CLK
iClk_12M => rMem[3][10].CLK
iClk_12M => rMem[3][11].CLK
iClk_12M => rMem[3][12].CLK
iClk_12M => rMem[3][13].CLK
iClk_12M => rMem[3][14].CLK
iClk_12M => rMem[3][15].CLK
iClk_12M => rMem[2][0].CLK
iClk_12M => rMem[2][1].CLK
iClk_12M => rMem[2][2].CLK
iClk_12M => rMem[2][3].CLK
iClk_12M => rMem[2][4].CLK
iClk_12M => rMem[2][5].CLK
iClk_12M => rMem[2][6].CLK
iClk_12M => rMem[2][7].CLK
iClk_12M => rMem[2][8].CLK
iClk_12M => rMem[2][9].CLK
iClk_12M => rMem[2][10].CLK
iClk_12M => rMem[2][11].CLK
iClk_12M => rMem[2][12].CLK
iClk_12M => rMem[2][13].CLK
iClk_12M => rMem[2][14].CLK
iClk_12M => rMem[2][15].CLK
iClk_12M => rMem[1][0].CLK
iClk_12M => rMem[1][1].CLK
iClk_12M => rMem[1][2].CLK
iClk_12M => rMem[1][3].CLK
iClk_12M => rMem[1][4].CLK
iClk_12M => rMem[1][5].CLK
iClk_12M => rMem[1][6].CLK
iClk_12M => rMem[1][7].CLK
iClk_12M => rMem[1][8].CLK
iClk_12M => rMem[1][9].CLK
iClk_12M => rMem[1][10].CLK
iClk_12M => rMem[1][11].CLK
iClk_12M => rMem[1][12].CLK
iClk_12M => rMem[1][13].CLK
iClk_12M => rMem[1][14].CLK
iClk_12M => rMem[1][15].CLK
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iCsnRam => always1.IN0
iCsnRam => always0.IN0
iWrnRam => always1.IN1
iWrnRam => always0.IN1
iAddrRam[0] => Decoder0.IN2
iAddrRam[0] => Mux0.IN3
iAddrRam[0] => Mux1.IN3
iAddrRam[0] => Mux2.IN3
iAddrRam[0] => Mux3.IN3
iAddrRam[0] => Mux4.IN3
iAddrRam[0] => Mux5.IN3
iAddrRam[0] => Mux6.IN3
iAddrRam[0] => Mux7.IN3
iAddrRam[0] => Mux8.IN3
iAddrRam[0] => Mux9.IN3
iAddrRam[0] => Mux10.IN3
iAddrRam[0] => Mux11.IN3
iAddrRam[0] => Mux12.IN3
iAddrRam[0] => Mux13.IN3
iAddrRam[0] => Mux14.IN3
iAddrRam[0] => Mux15.IN3
iAddrRam[1] => Decoder0.IN1
iAddrRam[1] => Mux0.IN2
iAddrRam[1] => Mux1.IN2
iAddrRam[1] => Mux2.IN2
iAddrRam[1] => Mux3.IN2
iAddrRam[1] => Mux4.IN2
iAddrRam[1] => Mux5.IN2
iAddrRam[1] => Mux6.IN2
iAddrRam[1] => Mux7.IN2
iAddrRam[1] => Mux8.IN2
iAddrRam[1] => Mux9.IN2
iAddrRam[1] => Mux10.IN2
iAddrRam[1] => Mux11.IN2
iAddrRam[1] => Mux12.IN2
iAddrRam[1] => Mux13.IN2
iAddrRam[1] => Mux14.IN2
iAddrRam[1] => Mux15.IN2
iAddrRam[2] => Decoder0.IN0
iAddrRam[2] => Mux0.IN1
iAddrRam[2] => Mux1.IN1
iAddrRam[2] => Mux2.IN1
iAddrRam[2] => Mux3.IN1
iAddrRam[2] => Mux4.IN1
iAddrRam[2] => Mux5.IN1
iAddrRam[2] => Mux6.IN1
iAddrRam[2] => Mux7.IN1
iAddrRam[2] => Mux8.IN1
iAddrRam[2] => Mux9.IN1
iAddrRam[2] => Mux10.IN1
iAddrRam[2] => Mux11.IN1
iAddrRam[2] => Mux12.IN1
iAddrRam[2] => Mux13.IN1
iAddrRam[2] => Mux14.IN1
iAddrRam[2] => Mux15.IN1
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
oRdDtRam[0] <= rRdDt[0].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[1] <= rRdDt[1].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[2] <= rRdDt[2].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[3] <= rRdDt[3].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[4] <= rRdDt[4].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[5] <= rRdDt[5].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[6] <= rRdDt[6].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[7] <= rRdDt[7].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[8] <= rRdDt[8].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[9] <= rRdDt[9].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[10] <= rRdDt[10].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[11] <= rRdDt[11].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[12] <= rRdDt[12].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[13] <= rRdDt[13].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[14] <= rRdDt[14].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[15] <= rRdDt[15].DB_MAX_OUTPUT_PORT_TYPE


|ReConf_FirFilter|SpSram_Param:SpSram2_Neg
iClk_12M => rRdDt[0].CLK
iClk_12M => rRdDt[1].CLK
iClk_12M => rRdDt[2].CLK
iClk_12M => rRdDt[3].CLK
iClk_12M => rRdDt[4].CLK
iClk_12M => rRdDt[5].CLK
iClk_12M => rRdDt[6].CLK
iClk_12M => rRdDt[7].CLK
iClk_12M => rRdDt[8].CLK
iClk_12M => rRdDt[9].CLK
iClk_12M => rRdDt[10].CLK
iClk_12M => rRdDt[11].CLK
iClk_12M => rRdDt[12].CLK
iClk_12M => rRdDt[13].CLK
iClk_12M => rRdDt[14].CLK
iClk_12M => rRdDt[15].CLK
iClk_12M => rMem[5][0].CLK
iClk_12M => rMem[5][1].CLK
iClk_12M => rMem[5][2].CLK
iClk_12M => rMem[5][3].CLK
iClk_12M => rMem[5][4].CLK
iClk_12M => rMem[5][5].CLK
iClk_12M => rMem[5][6].CLK
iClk_12M => rMem[5][7].CLK
iClk_12M => rMem[5][8].CLK
iClk_12M => rMem[5][9].CLK
iClk_12M => rMem[5][10].CLK
iClk_12M => rMem[5][11].CLK
iClk_12M => rMem[5][12].CLK
iClk_12M => rMem[5][13].CLK
iClk_12M => rMem[5][14].CLK
iClk_12M => rMem[5][15].CLK
iClk_12M => rMem[4][0].CLK
iClk_12M => rMem[4][1].CLK
iClk_12M => rMem[4][2].CLK
iClk_12M => rMem[4][3].CLK
iClk_12M => rMem[4][4].CLK
iClk_12M => rMem[4][5].CLK
iClk_12M => rMem[4][6].CLK
iClk_12M => rMem[4][7].CLK
iClk_12M => rMem[4][8].CLK
iClk_12M => rMem[4][9].CLK
iClk_12M => rMem[4][10].CLK
iClk_12M => rMem[4][11].CLK
iClk_12M => rMem[4][12].CLK
iClk_12M => rMem[4][13].CLK
iClk_12M => rMem[4][14].CLK
iClk_12M => rMem[4][15].CLK
iClk_12M => rMem[3][0].CLK
iClk_12M => rMem[3][1].CLK
iClk_12M => rMem[3][2].CLK
iClk_12M => rMem[3][3].CLK
iClk_12M => rMem[3][4].CLK
iClk_12M => rMem[3][5].CLK
iClk_12M => rMem[3][6].CLK
iClk_12M => rMem[3][7].CLK
iClk_12M => rMem[3][8].CLK
iClk_12M => rMem[3][9].CLK
iClk_12M => rMem[3][10].CLK
iClk_12M => rMem[3][11].CLK
iClk_12M => rMem[3][12].CLK
iClk_12M => rMem[3][13].CLK
iClk_12M => rMem[3][14].CLK
iClk_12M => rMem[3][15].CLK
iClk_12M => rMem[2][0].CLK
iClk_12M => rMem[2][1].CLK
iClk_12M => rMem[2][2].CLK
iClk_12M => rMem[2][3].CLK
iClk_12M => rMem[2][4].CLK
iClk_12M => rMem[2][5].CLK
iClk_12M => rMem[2][6].CLK
iClk_12M => rMem[2][7].CLK
iClk_12M => rMem[2][8].CLK
iClk_12M => rMem[2][9].CLK
iClk_12M => rMem[2][10].CLK
iClk_12M => rMem[2][11].CLK
iClk_12M => rMem[2][12].CLK
iClk_12M => rMem[2][13].CLK
iClk_12M => rMem[2][14].CLK
iClk_12M => rMem[2][15].CLK
iClk_12M => rMem[1][0].CLK
iClk_12M => rMem[1][1].CLK
iClk_12M => rMem[1][2].CLK
iClk_12M => rMem[1][3].CLK
iClk_12M => rMem[1][4].CLK
iClk_12M => rMem[1][5].CLK
iClk_12M => rMem[1][6].CLK
iClk_12M => rMem[1][7].CLK
iClk_12M => rMem[1][8].CLK
iClk_12M => rMem[1][9].CLK
iClk_12M => rMem[1][10].CLK
iClk_12M => rMem[1][11].CLK
iClk_12M => rMem[1][12].CLK
iClk_12M => rMem[1][13].CLK
iClk_12M => rMem[1][14].CLK
iClk_12M => rMem[1][15].CLK
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rMem.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iRsn => rRdDt.OUTPUTSELECT
iCsnRam => always1.IN0
iCsnRam => always0.IN0
iWrnRam => always1.IN1
iWrnRam => always0.IN1
iAddrRam[0] => Decoder0.IN2
iAddrRam[0] => Mux0.IN5
iAddrRam[0] => Mux1.IN5
iAddrRam[0] => Mux2.IN5
iAddrRam[0] => Mux3.IN5
iAddrRam[0] => Mux4.IN5
iAddrRam[0] => Mux5.IN5
iAddrRam[0] => Mux6.IN5
iAddrRam[0] => Mux7.IN5
iAddrRam[0] => Mux8.IN5
iAddrRam[0] => Mux9.IN5
iAddrRam[0] => Mux10.IN5
iAddrRam[0] => Mux11.IN5
iAddrRam[0] => Mux12.IN5
iAddrRam[0] => Mux13.IN5
iAddrRam[0] => Mux14.IN5
iAddrRam[0] => Mux15.IN5
iAddrRam[1] => Decoder0.IN1
iAddrRam[1] => Mux0.IN4
iAddrRam[1] => Mux1.IN4
iAddrRam[1] => Mux2.IN4
iAddrRam[1] => Mux3.IN4
iAddrRam[1] => Mux4.IN4
iAddrRam[1] => Mux5.IN4
iAddrRam[1] => Mux6.IN4
iAddrRam[1] => Mux7.IN4
iAddrRam[1] => Mux8.IN4
iAddrRam[1] => Mux9.IN4
iAddrRam[1] => Mux10.IN4
iAddrRam[1] => Mux11.IN4
iAddrRam[1] => Mux12.IN4
iAddrRam[1] => Mux13.IN4
iAddrRam[1] => Mux14.IN4
iAddrRam[1] => Mux15.IN4
iAddrRam[2] => Decoder0.IN0
iAddrRam[2] => Mux0.IN3
iAddrRam[2] => Mux1.IN3
iAddrRam[2] => Mux2.IN3
iAddrRam[2] => Mux3.IN3
iAddrRam[2] => Mux4.IN3
iAddrRam[2] => Mux5.IN3
iAddrRam[2] => Mux6.IN3
iAddrRam[2] => Mux7.IN3
iAddrRam[2] => Mux8.IN3
iAddrRam[2] => Mux9.IN3
iAddrRam[2] => Mux10.IN3
iAddrRam[2] => Mux11.IN3
iAddrRam[2] => Mux12.IN3
iAddrRam[2] => Mux13.IN3
iAddrRam[2] => Mux14.IN3
iAddrRam[2] => Mux15.IN3
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[0] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[1] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[2] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[3] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[4] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[5] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[6] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[7] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[8] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[9] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[10] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[11] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[12] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[13] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[14] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
iWrDtRam[15] => rMem.DATAB
oRdDtRam[0] <= rRdDt[0].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[1] <= rRdDt[1].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[2] <= rRdDt[2].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[3] <= rRdDt[3].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[4] <= rRdDt[4].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[5] <= rRdDt[5].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[6] <= rRdDt[6].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[7] <= rRdDt[7].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[8] <= rRdDt[8].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[9] <= rRdDt[9].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[10] <= rRdDt[10].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[11] <= rRdDt[11].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[12] <= rRdDt[12].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[13] <= rRdDt[13].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[14] <= rRdDt[14].DB_MAX_OUTPUT_PORT_TYPE
oRdDtRam[15] <= rRdDt[15].DB_MAX_OUTPUT_PORT_TYPE


|ReConf_FirFilter|Controller:Controller
iClk_12M => rEnAccDelay.CLK
iClk_12M => rEnAddDelay.CLK
iClk_12M => Selection_neg[0].CLK
iClk_12M => Selection_neg[1].CLK
iClk_12M => Selection_neg[2].CLK
iClk_12M => Selection_neg[3].CLK
iClk_12M => Selection_pos[0].CLK
iClk_12M => Selection_pos[1].CLK
iClk_12M => Selection_pos[2].CLK
iClk_12M => Selection_pos[3].CLK
iClk_12M => rCurState~1.DATAIN
iRsn => rCurState.OUTPUTSELECT
iRsn => rCurState.OUTPUTSELECT
iRsn => rCurState.OUTPUTSELECT
iRsn => rCurState.OUTPUTSELECT
iRsn => rEnAddDelay.OUTPUTSELECT
iRsn => Selection_pos.OUTPUTSELECT
iRsn => Selection_pos.OUTPUTSELECT
iRsn => Selection_pos.OUTPUTSELECT
iRsn => Selection_pos.OUTPUTSELECT
iRsn => Selection_neg.OUTPUTSELECT
iRsn => Selection_neg.OUTPUTSELECT
iRsn => Selection_neg.OUTPUTSELECT
iRsn => Selection_neg.OUTPUTSELECT
iEnSample_600k => ~NO_FANOUT~
iCsnRam => always1.IN0
iCsnRam => Selector3.IN3
iCsnRam => rNxtState.IN0
iCsnRam => always1.IN0
iCsnRam => Selector2.IN1
iWrnRam => rNxtState.IN0
iWrnRam => always1.IN1
iWrnRam => rNxtState.IN1
iWrnRam => always1.IN1
iCoeffiUpdateFlag => rNxtState.IN1
iCoeffiUpdateFlag => always1.IN1
iCoeffiUpdateFlag => always1.IN1
iCoeffiUpdateFlag => rNxtState.IN1
iAddrRam_neg[0] => oAddrRam_neg.DATAB
iAddrRam_neg[1] => oAddrRam_neg.DATAB
iAddrRam_neg[2] => oAddrRam_neg.DATAB
iAddrRam_neg[3] => oAddrRam_neg.DATAB
iAddrRam_pos[0] => oAddrRam_pos.DATAB
iAddrRam_pos[1] => oAddrRam_pos.DATAB
iAddrRam_pos[2] => oAddrRam_pos.DATAB
iAddrRam_pos[3] => oAddrRam_pos.DATAB
iWrDtRam[0] => oWrDtRam1.DATAB
iWrDtRam[0] => oWrDtRam2.DATAB
iWrDtRam[1] => oWrDtRam1.DATAB
iWrDtRam[1] => oWrDtRam2.DATAB
iWrDtRam[2] => oWrDtRam1.DATAB
iWrDtRam[2] => oWrDtRam2.DATAB
iWrDtRam[3] => oWrDtRam1.DATAB
iWrDtRam[3] => oWrDtRam2.DATAB
iWrDtRam[4] => oWrDtRam1.DATAB
iWrDtRam[4] => oWrDtRam2.DATAB
iWrDtRam[5] => oWrDtRam1.DATAB
iWrDtRam[5] => oWrDtRam2.DATAB
iWrDtRam[6] => oWrDtRam1.DATAB
iWrDtRam[6] => oWrDtRam2.DATAB
iWrDtRam[7] => oWrDtRam1.DATAB
iWrDtRam[7] => oWrDtRam2.DATAB
iWrDtRam[8] => oWrDtRam1.DATAB
iWrDtRam[8] => oWrDtRam2.DATAB
iWrDtRam[9] => oWrDtRam1.DATAB
iWrDtRam[9] => oWrDtRam2.DATAB
iWrDtRam[10] => oWrDtRam1.DATAB
iWrDtRam[10] => oWrDtRam2.DATAB
iWrDtRam[11] => oWrDtRam1.DATAB
iWrDtRam[11] => oWrDtRam2.DATAB
iWrDtRam[12] => oWrDtRam1.DATAB
iWrDtRam[12] => oWrDtRam2.DATAB
iWrDtRam[13] => oWrDtRam1.DATAB
iWrDtRam[13] => oWrDtRam2.DATAB
iWrDtRam[14] => oWrDtRam1.DATAB
iWrDtRam[14] => oWrDtRam2.DATAB
iWrDtRam[15] => oWrDtRam1.DATAB
iWrDtRam[15] => oWrDtRam2.DATAB
iNumOfCoeff[0] => Equal0.IN0
iNumOfCoeff[0] => Equal1.IN1
iNumOfCoeff[0] => Equal2.IN1
iNumOfCoeff[0] => Equal3.IN2
iNumOfCoeff[0] => Equal4.IN1
iNumOfCoeff[0] => Equal5.IN2
iNumOfCoeff[0] => Equal6.IN31
iNumOfCoeff[0] => Equal7.IN31
iNumOfCoeff[0] => Equal8.IN31
iNumOfCoeff[0] => Equal9.IN31
iNumOfCoeff[0] => Equal10.IN31
iNumOfCoeff[0] => Equal11.IN31
iNumOfCoeff[1] => Equal0.IN31
iNumOfCoeff[1] => Equal1.IN0
iNumOfCoeff[1] => Equal2.IN31
iNumOfCoeff[1] => Equal3.IN1
iNumOfCoeff[1] => Equal4.IN31
iNumOfCoeff[1] => Equal5.IN1
iNumOfCoeff[1] => Equal6.IN30
iNumOfCoeff[1] => Equal7.IN0
iNumOfCoeff[1] => Equal8.IN30
iNumOfCoeff[1] => Equal9.IN1
iNumOfCoeff[1] => Equal10.IN30
iNumOfCoeff[1] => Equal11.IN1
iNumOfCoeff[2] => Equal0.IN30
iNumOfCoeff[2] => Equal1.IN31
iNumOfCoeff[2] => Equal2.IN0
iNumOfCoeff[2] => Equal3.IN0
iNumOfCoeff[2] => Equal4.IN30
iNumOfCoeff[2] => Equal5.IN31
iNumOfCoeff[2] => Equal6.IN1
iNumOfCoeff[2] => Equal7.IN30
iNumOfCoeff[2] => Equal8.IN0
iNumOfCoeff[2] => Equal9.IN0
iNumOfCoeff[2] => Equal10.IN29
iNumOfCoeff[2] => Equal11.IN30
iNumOfCoeff[3] => Equal0.IN29
iNumOfCoeff[3] => Equal1.IN30
iNumOfCoeff[3] => Equal2.IN30
iNumOfCoeff[3] => Equal3.IN31
iNumOfCoeff[3] => Equal4.IN0
iNumOfCoeff[3] => Equal5.IN0
iNumOfCoeff[3] => Equal6.IN0
iNumOfCoeff[3] => Equal7.IN29
iNumOfCoeff[3] => Equal8.IN29
iNumOfCoeff[3] => Equal9.IN30
iNumOfCoeff[3] => Equal10.IN0
iNumOfCoeff[3] => Equal11.IN0
iNumOfCoeff[4] => Equal0.IN28
iNumOfCoeff[4] => Equal1.IN29
iNumOfCoeff[4] => Equal2.IN29
iNumOfCoeff[4] => Equal3.IN30
iNumOfCoeff[4] => Equal4.IN29
iNumOfCoeff[4] => Equal5.IN30
iNumOfCoeff[4] => Equal6.IN29
iNumOfCoeff[4] => Equal7.IN28
iNumOfCoeff[4] => Equal8.IN28
iNumOfCoeff[4] => Equal9.IN29
iNumOfCoeff[4] => Equal10.IN28
iNumOfCoeff[4] => Equal11.IN29
iNumOfCoeff[5] => Equal0.IN27
iNumOfCoeff[5] => Equal1.IN28
iNumOfCoeff[5] => Equal2.IN28
iNumOfCoeff[5] => Equal3.IN29
iNumOfCoeff[5] => Equal4.IN28
iNumOfCoeff[5] => Equal5.IN29
iNumOfCoeff[5] => Equal6.IN28
iNumOfCoeff[5] => Equal7.IN27
iNumOfCoeff[5] => Equal8.IN27
iNumOfCoeff[5] => Equal9.IN28
iNumOfCoeff[5] => Equal10.IN27
iNumOfCoeff[5] => Equal11.IN28
oEnMul1[0] <= oEnMul1.DB_MAX_OUTPUT_PORT_TYPE
oEnMul1[1] <= oEnMul1.DB_MAX_OUTPUT_PORT_TYPE
oEnMul1[2] <= oEnMul1.DB_MAX_OUTPUT_PORT_TYPE
oEnMul1[3] <= oEnMul1.DB_MAX_OUTPUT_PORT_TYPE
oEnMul2[0] <= oEnMul2.DB_MAX_OUTPUT_PORT_TYPE
oEnMul2[1] <= oEnMul2.DB_MAX_OUTPUT_PORT_TYPE
oEnMul2[2] <= oEnMul2.DB_MAX_OUTPUT_PORT_TYPE
oEnMul2[3] <= oEnMul2.DB_MAX_OUTPUT_PORT_TYPE
oEnAdd1 <= rEnAddDelay.DB_MAX_OUTPUT_PORT_TYPE
oEnAdd2 <= rEnAddDelay.DB_MAX_OUTPUT_PORT_TYPE
oEnAcc1 <= rEnAccDelay.DB_MAX_OUTPUT_PORT_TYPE
oEnAcc2 <= rEnAccDelay.DB_MAX_OUTPUT_PORT_TYPE
oCsnRam1 <= oCsnRam1.DB_MAX_OUTPUT_PORT_TYPE
oCsnRam2 <= oCsnRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrnRam1 <= oCsnRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrnRam2 <= oCsnRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[0] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[1] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[2] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[3] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[4] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[5] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[6] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[7] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[8] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[9] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[10] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[11] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[12] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[13] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[14] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam1[15] <= oWrDtRam1.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[0] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[1] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[2] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[3] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[4] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[5] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[6] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[7] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[8] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[9] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[10] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[11] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[12] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[13] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[14] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oWrDtRam2[15] <= oWrDtRam2.DB_MAX_OUTPUT_PORT_TYPE
oAddrRam_neg[0] <= oAddrRam_neg.DB_MAX_OUTPUT_PORT_TYPE
oAddrRam_neg[1] <= oAddrRam_neg.DB_MAX_OUTPUT_PORT_TYPE
oAddrRam_neg[2] <= oAddrRam_neg.DB_MAX_OUTPUT_PORT_TYPE
oAddrRam_neg[3] <= oAddrRam_neg.DB_MAX_OUTPUT_PORT_TYPE
oAddrRam_pos[0] <= oAddrRam_pos.DB_MAX_OUTPUT_PORT_TYPE
oAddrRam_pos[1] <= oAddrRam_pos.DB_MAX_OUTPUT_PORT_TYPE
oAddrRam_pos[2] <= oAddrRam_pos.DB_MAX_OUTPUT_PORT_TYPE
oAddrRam_pos[3] <= oAddrRam_pos.DB_MAX_OUTPUT_PORT_TYPE
oEnDelay <= oEnDelay.DB_MAX_OUTPUT_PORT_TYPE


|ReConf_FirFilter|Delay_Chain:Delay_Chain
iClk_12M => oDelay33[0].CLK
iClk_12M => oDelay33[1].CLK
iClk_12M => oDelay33[2].CLK
iClk_12M => oDelay32[0].CLK
iClk_12M => oDelay32[1].CLK
iClk_12M => oDelay32[2].CLK
iClk_12M => oDelay31[0].CLK
iClk_12M => oDelay31[1].CLK
iClk_12M => oDelay31[2].CLK
iClk_12M => oDelay30[0].CLK
iClk_12M => oDelay30[1].CLK
iClk_12M => oDelay30[2].CLK
iClk_12M => oDelay29[0].CLK
iClk_12M => oDelay29[1].CLK
iClk_12M => oDelay29[2].CLK
iClk_12M => oDelay28[0].CLK
iClk_12M => oDelay28[1].CLK
iClk_12M => oDelay28[2].CLK
iClk_12M => oDelay27[0].CLK
iClk_12M => oDelay27[1].CLK
iClk_12M => oDelay27[2].CLK
iClk_12M => oDelay26[0].CLK
iClk_12M => oDelay26[1].CLK
iClk_12M => oDelay26[2].CLK
iClk_12M => oDelay25[0].CLK
iClk_12M => oDelay25[1].CLK
iClk_12M => oDelay25[2].CLK
iClk_12M => oDelay24[0].CLK
iClk_12M => oDelay24[1].CLK
iClk_12M => oDelay24[2].CLK
iClk_12M => oDelay23[0].CLK
iClk_12M => oDelay23[1].CLK
iClk_12M => oDelay23[2].CLK
iClk_12M => oDelay22[0].CLK
iClk_12M => oDelay22[1].CLK
iClk_12M => oDelay22[2].CLK
iClk_12M => oDelay21[0].CLK
iClk_12M => oDelay21[1].CLK
iClk_12M => oDelay21[2].CLK
iClk_12M => oDelay20[0].CLK
iClk_12M => oDelay20[1].CLK
iClk_12M => oDelay20[2].CLK
iClk_12M => oDelay19[0].CLK
iClk_12M => oDelay19[1].CLK
iClk_12M => oDelay19[2].CLK
iClk_12M => oDelay18[0].CLK
iClk_12M => oDelay18[1].CLK
iClk_12M => oDelay18[2].CLK
iClk_12M => oDelay17[0].CLK
iClk_12M => oDelay17[1].CLK
iClk_12M => oDelay17[2].CLK
iClk_12M => oDelay16[0].CLK
iClk_12M => oDelay16[1].CLK
iClk_12M => oDelay16[2].CLK
iClk_12M => oDelay15[0].CLK
iClk_12M => oDelay15[1].CLK
iClk_12M => oDelay15[2].CLK
iClk_12M => oDelay14[0].CLK
iClk_12M => oDelay14[1].CLK
iClk_12M => oDelay14[2].CLK
iClk_12M => oDelay13[0].CLK
iClk_12M => oDelay13[1].CLK
iClk_12M => oDelay13[2].CLK
iClk_12M => oDelay12[0].CLK
iClk_12M => oDelay12[1].CLK
iClk_12M => oDelay12[2].CLK
iClk_12M => oDelay11[0].CLK
iClk_12M => oDelay11[1].CLK
iClk_12M => oDelay11[2].CLK
iClk_12M => oDelay10[0].CLK
iClk_12M => oDelay10[1].CLK
iClk_12M => oDelay10[2].CLK
iClk_12M => oDelay9[0].CLK
iClk_12M => oDelay9[1].CLK
iClk_12M => oDelay9[2].CLK
iClk_12M => oDelay8[0].CLK
iClk_12M => oDelay8[1].CLK
iClk_12M => oDelay8[2].CLK
iClk_12M => oDelay7[0].CLK
iClk_12M => oDelay7[1].CLK
iClk_12M => oDelay7[2].CLK
iClk_12M => oDelay6[0].CLK
iClk_12M => oDelay6[1].CLK
iClk_12M => oDelay6[2].CLK
iClk_12M => oDelay5[0].CLK
iClk_12M => oDelay5[1].CLK
iClk_12M => oDelay5[2].CLK
iClk_12M => oDelay4[0].CLK
iClk_12M => oDelay4[1].CLK
iClk_12M => oDelay4[2].CLK
iClk_12M => oDelay3[0].CLK
iClk_12M => oDelay3[1].CLK
iClk_12M => oDelay3[2].CLK
iClk_12M => oDelay2[0].CLK
iClk_12M => oDelay2[1].CLK
iClk_12M => oDelay2[2].CLK
iClk_12M => oDelay1[0].CLK
iClk_12M => oDelay1[1].CLK
iClk_12M => oDelay1[2].CLK
iRsn => oDelay1.OUTPUTSELECT
iRsn => oDelay1.OUTPUTSELECT
iRsn => oDelay1.OUTPUTSELECT
iRsn => oDelay2.OUTPUTSELECT
iRsn => oDelay2.OUTPUTSELECT
iRsn => oDelay2.OUTPUTSELECT
iRsn => oDelay3.OUTPUTSELECT
iRsn => oDelay3.OUTPUTSELECT
iRsn => oDelay3.OUTPUTSELECT
iRsn => oDelay4.OUTPUTSELECT
iRsn => oDelay4.OUTPUTSELECT
iRsn => oDelay4.OUTPUTSELECT
iRsn => oDelay5.OUTPUTSELECT
iRsn => oDelay5.OUTPUTSELECT
iRsn => oDelay5.OUTPUTSELECT
iRsn => oDelay6.OUTPUTSELECT
iRsn => oDelay6.OUTPUTSELECT
iRsn => oDelay6.OUTPUTSELECT
iRsn => oDelay7.OUTPUTSELECT
iRsn => oDelay7.OUTPUTSELECT
iRsn => oDelay7.OUTPUTSELECT
iRsn => oDelay8.OUTPUTSELECT
iRsn => oDelay8.OUTPUTSELECT
iRsn => oDelay8.OUTPUTSELECT
iRsn => oDelay9.OUTPUTSELECT
iRsn => oDelay9.OUTPUTSELECT
iRsn => oDelay9.OUTPUTSELECT
iRsn => oDelay10.OUTPUTSELECT
iRsn => oDelay10.OUTPUTSELECT
iRsn => oDelay10.OUTPUTSELECT
iRsn => oDelay11.OUTPUTSELECT
iRsn => oDelay11.OUTPUTSELECT
iRsn => oDelay11.OUTPUTSELECT
iRsn => oDelay12.OUTPUTSELECT
iRsn => oDelay12.OUTPUTSELECT
iRsn => oDelay12.OUTPUTSELECT
iRsn => oDelay13.OUTPUTSELECT
iRsn => oDelay13.OUTPUTSELECT
iRsn => oDelay13.OUTPUTSELECT
iRsn => oDelay14.OUTPUTSELECT
iRsn => oDelay14.OUTPUTSELECT
iRsn => oDelay14.OUTPUTSELECT
iRsn => oDelay15.OUTPUTSELECT
iRsn => oDelay15.OUTPUTSELECT
iRsn => oDelay15.OUTPUTSELECT
iRsn => oDelay16.OUTPUTSELECT
iRsn => oDelay16.OUTPUTSELECT
iRsn => oDelay16.OUTPUTSELECT
iRsn => oDelay17.OUTPUTSELECT
iRsn => oDelay17.OUTPUTSELECT
iRsn => oDelay17.OUTPUTSELECT
iRsn => oDelay18.OUTPUTSELECT
iRsn => oDelay18.OUTPUTSELECT
iRsn => oDelay18.OUTPUTSELECT
iRsn => oDelay19.OUTPUTSELECT
iRsn => oDelay19.OUTPUTSELECT
iRsn => oDelay19.OUTPUTSELECT
iRsn => oDelay20.OUTPUTSELECT
iRsn => oDelay20.OUTPUTSELECT
iRsn => oDelay20.OUTPUTSELECT
iRsn => oDelay21.OUTPUTSELECT
iRsn => oDelay21.OUTPUTSELECT
iRsn => oDelay21.OUTPUTSELECT
iRsn => oDelay22.OUTPUTSELECT
iRsn => oDelay22.OUTPUTSELECT
iRsn => oDelay22.OUTPUTSELECT
iRsn => oDelay23.OUTPUTSELECT
iRsn => oDelay23.OUTPUTSELECT
iRsn => oDelay23.OUTPUTSELECT
iRsn => oDelay24.OUTPUTSELECT
iRsn => oDelay24.OUTPUTSELECT
iRsn => oDelay24.OUTPUTSELECT
iRsn => oDelay25.OUTPUTSELECT
iRsn => oDelay25.OUTPUTSELECT
iRsn => oDelay25.OUTPUTSELECT
iRsn => oDelay26.OUTPUTSELECT
iRsn => oDelay26.OUTPUTSELECT
iRsn => oDelay26.OUTPUTSELECT
iRsn => oDelay27.OUTPUTSELECT
iRsn => oDelay27.OUTPUTSELECT
iRsn => oDelay27.OUTPUTSELECT
iRsn => oDelay28.OUTPUTSELECT
iRsn => oDelay28.OUTPUTSELECT
iRsn => oDelay28.OUTPUTSELECT
iRsn => oDelay29.OUTPUTSELECT
iRsn => oDelay29.OUTPUTSELECT
iRsn => oDelay29.OUTPUTSELECT
iRsn => oDelay30.OUTPUTSELECT
iRsn => oDelay30.OUTPUTSELECT
iRsn => oDelay30.OUTPUTSELECT
iRsn => oDelay31.OUTPUTSELECT
iRsn => oDelay31.OUTPUTSELECT
iRsn => oDelay31.OUTPUTSELECT
iRsn => oDelay32.OUTPUTSELECT
iRsn => oDelay32.OUTPUTSELECT
iRsn => oDelay32.OUTPUTSELECT
iRsn => oDelay33.OUTPUTSELECT
iRsn => oDelay33.OUTPUTSELECT
iRsn => oDelay33.OUTPUTSELECT
iEnSample_600k => always0.IN0
iFirIn[0] => oDelay1.DATAB
iFirIn[1] => oDelay1.DATAB
iFirIn[2] => oDelay1.DATAB
iEnDelay => always0.IN1
wFirSum1st[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum1st[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum2nd[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum3rd[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum4th[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum5th[15] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum6th[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[13] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[14] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum7th[15] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[8] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[9] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[10] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[11] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[12] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[13] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[14] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum8th[15] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[0] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[1] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[3] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[5] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[6] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[7] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[8] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[9] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[10] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[11] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[12] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[13] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[14] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum9th[15] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[9] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[10] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[11] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[12] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[13] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[14] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum10th[15] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[8] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[9] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[10] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[11] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[12] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[13] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[14] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum11th[15] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[0] <= oDelay17[0].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[1] <= oDelay17[1].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[2] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[3] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[4] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[5] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[6] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[7] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[8] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[9] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[10] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[11] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[12] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[13] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[14] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE
wFirSum12th[15] <= oDelay17[2].DB_MAX_OUTPUT_PORT_TYPE


|ReConf_FirFilter|ACC_7:ACC_Pos
iClk_12M => rAccOut[0].CLK
iClk_12M => rAccOut[1].CLK
iClk_12M => rAccOut[2].CLK
iClk_12M => rAccOut[3].CLK
iClk_12M => rAccOut[4].CLK
iClk_12M => rAccOut[5].CLK
iClk_12M => rAccOut[6].CLK
iClk_12M => rAccOut[7].CLK
iClk_12M => rAccOut[8].CLK
iClk_12M => rAccOut[9].CLK
iClk_12M => rAccOut[10].CLK
iClk_12M => rAccOut[11].CLK
iClk_12M => rAccOut[12].CLK
iClk_12M => rAccOut[13].CLK
iClk_12M => rAccOut[14].CLK
iClk_12M => rAccOut[15].CLK
iRsn => rVal[15].OUTPUTSELECT
iRsn => rVal[14].OUTPUTSELECT
iRsn => rVal[13].OUTPUTSELECT
iRsn => rVal[12].OUTPUTSELECT
iRsn => rVal[11].OUTPUTSELECT
iRsn => rVal[10].OUTPUTSELECT
iRsn => rVal[9].OUTPUTSELECT
iRsn => rVal[8].OUTPUTSELECT
iRsn => rVal[7].OUTPUTSELECT
iRsn => rVal[6].OUTPUTSELECT
iRsn => rVal[5].OUTPUTSELECT
iRsn => rVal[4].OUTPUTSELECT
iRsn => rVal[3].OUTPUTSELECT
iRsn => rVal[2].OUTPUTSELECT
iRsn => rVal[1].OUTPUTSELECT
iRsn => rVal[0].OUTPUTSELECT
iRsn => wAccOut[15].OUTPUTSELECT
iRsn => wAccOut[14].OUTPUTSELECT
iRsn => wAccOut[13].OUTPUTSELECT
iRsn => wAccOut[12].OUTPUTSELECT
iRsn => wAccOut[11].OUTPUTSELECT
iRsn => wAccOut[10].OUTPUTSELECT
iRsn => wAccOut[9].OUTPUTSELECT
iRsn => wAccOut[8].OUTPUTSELECT
iRsn => wAccOut[7].OUTPUTSELECT
iRsn => wAccOut[6].OUTPUTSELECT
iRsn => wAccOut[5].OUTPUTSELECT
iRsn => wAccOut[4].OUTPUTSELECT
iRsn => wAccOut[3].OUTPUTSELECT
iRsn => wAccOut[2].OUTPUTSELECT
iRsn => wAccOut[1].OUTPUTSELECT
iRsn => wAccOut[0].OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iEnMul[0] => Mux0.IN12
iEnMul[0] => Mux1.IN12
iEnMul[0] => Mux2.IN12
iEnMul[0] => Mux3.IN12
iEnMul[0] => Mux4.IN12
iEnMul[0] => Mux5.IN12
iEnMul[0] => Mux6.IN12
iEnMul[0] => Mux7.IN12
iEnMul[0] => Mux8.IN12
iEnMul[0] => Mux9.IN12
iEnMul[0] => Mux10.IN12
iEnMul[0] => Mux11.IN12
iEnMul[0] => Mux12.IN12
iEnMul[0] => Mux13.IN12
iEnMul[0] => Mux14.IN12
iEnMul[0] => Mux15.IN12
iEnMul[0] => Equal0.IN0
iEnMul[1] => Mux0.IN11
iEnMul[1] => Mux1.IN11
iEnMul[1] => Mux2.IN11
iEnMul[1] => Mux3.IN11
iEnMul[1] => Mux4.IN11
iEnMul[1] => Mux5.IN11
iEnMul[1] => Mux6.IN11
iEnMul[1] => Mux7.IN11
iEnMul[1] => Mux8.IN11
iEnMul[1] => Mux9.IN11
iEnMul[1] => Mux10.IN11
iEnMul[1] => Mux11.IN11
iEnMul[1] => Mux12.IN11
iEnMul[1] => Mux13.IN11
iEnMul[1] => Mux14.IN11
iEnMul[1] => Mux15.IN11
iEnMul[1] => Equal0.IN3
iEnMul[2] => Mux0.IN10
iEnMul[2] => Mux1.IN10
iEnMul[2] => Mux2.IN10
iEnMul[2] => Mux3.IN10
iEnMul[2] => Mux4.IN10
iEnMul[2] => Mux5.IN10
iEnMul[2] => Mux6.IN10
iEnMul[2] => Mux7.IN10
iEnMul[2] => Mux8.IN10
iEnMul[2] => Mux9.IN10
iEnMul[2] => Mux10.IN10
iEnMul[2] => Mux11.IN10
iEnMul[2] => Mux12.IN10
iEnMul[2] => Mux13.IN10
iEnMul[2] => Mux14.IN10
iEnMul[2] => Mux15.IN10
iEnMul[2] => Equal0.IN2
iEnMul[3] => Mux0.IN9
iEnMul[3] => Mux1.IN9
iEnMul[3] => Mux2.IN9
iEnMul[3] => Mux3.IN9
iEnMul[3] => Mux4.IN9
iEnMul[3] => Mux5.IN9
iEnMul[3] => Mux6.IN9
iEnMul[3] => Mux7.IN9
iEnMul[3] => Mux8.IN9
iEnMul[3] => Mux9.IN9
iEnMul[3] => Mux10.IN9
iEnMul[3] => Mux11.IN9
iEnMul[3] => Mux12.IN9
iEnMul[3] => Mux13.IN9
iEnMul[3] => Mux14.IN9
iEnMul[3] => Mux15.IN9
iEnMul[3] => Equal0.IN1
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iCoeff[0] => Mult0.IN15
iCoeff[0] => Mult1.IN15
iCoeff[0] => Mult2.IN15
iCoeff[0] => Mult3.IN15
iCoeff[0] => Mult4.IN15
iCoeff[0] => Mult5.IN15
iCoeff[0] => Mult6.IN15
iCoeff[1] => Mult0.IN14
iCoeff[1] => Mult1.IN14
iCoeff[1] => Mult2.IN14
iCoeff[1] => Mult3.IN14
iCoeff[1] => Mult4.IN14
iCoeff[1] => Mult5.IN14
iCoeff[1] => Mult6.IN14
iCoeff[2] => Mult0.IN13
iCoeff[2] => Mult1.IN13
iCoeff[2] => Mult2.IN13
iCoeff[2] => Mult3.IN13
iCoeff[2] => Mult4.IN13
iCoeff[2] => Mult5.IN13
iCoeff[2] => Mult6.IN13
iCoeff[3] => Mult0.IN12
iCoeff[3] => Mult1.IN12
iCoeff[3] => Mult2.IN12
iCoeff[3] => Mult3.IN12
iCoeff[3] => Mult4.IN12
iCoeff[3] => Mult5.IN12
iCoeff[3] => Mult6.IN12
iCoeff[4] => Mult0.IN11
iCoeff[4] => Mult1.IN11
iCoeff[4] => Mult2.IN11
iCoeff[4] => Mult3.IN11
iCoeff[4] => Mult4.IN11
iCoeff[4] => Mult5.IN11
iCoeff[4] => Mult6.IN11
iCoeff[5] => Mult0.IN10
iCoeff[5] => Mult1.IN10
iCoeff[5] => Mult2.IN10
iCoeff[5] => Mult3.IN10
iCoeff[5] => Mult4.IN10
iCoeff[5] => Mult5.IN10
iCoeff[5] => Mult6.IN10
iCoeff[6] => Mult0.IN9
iCoeff[6] => Mult1.IN9
iCoeff[6] => Mult2.IN9
iCoeff[6] => Mult3.IN9
iCoeff[6] => Mult4.IN9
iCoeff[6] => Mult5.IN9
iCoeff[6] => Mult6.IN9
iCoeff[7] => Mult0.IN8
iCoeff[7] => Mult1.IN8
iCoeff[7] => Mult2.IN8
iCoeff[7] => Mult3.IN8
iCoeff[7] => Mult4.IN8
iCoeff[7] => Mult5.IN8
iCoeff[7] => Mult6.IN8
iCoeff[8] => Mult0.IN7
iCoeff[8] => Mult1.IN7
iCoeff[8] => Mult2.IN7
iCoeff[8] => Mult3.IN7
iCoeff[8] => Mult4.IN7
iCoeff[8] => Mult5.IN7
iCoeff[8] => Mult6.IN7
iCoeff[9] => Mult0.IN6
iCoeff[9] => Mult1.IN6
iCoeff[9] => Mult2.IN6
iCoeff[9] => Mult3.IN6
iCoeff[9] => Mult4.IN6
iCoeff[9] => Mult5.IN6
iCoeff[9] => Mult6.IN6
iCoeff[10] => Mult0.IN5
iCoeff[10] => Mult1.IN5
iCoeff[10] => Mult2.IN5
iCoeff[10] => Mult3.IN5
iCoeff[10] => Mult4.IN5
iCoeff[10] => Mult5.IN5
iCoeff[10] => Mult6.IN5
iCoeff[11] => Mult0.IN4
iCoeff[11] => Mult1.IN4
iCoeff[11] => Mult2.IN4
iCoeff[11] => Mult3.IN4
iCoeff[11] => Mult4.IN4
iCoeff[11] => Mult5.IN4
iCoeff[11] => Mult6.IN4
iCoeff[12] => Mult0.IN3
iCoeff[12] => Mult1.IN3
iCoeff[12] => Mult2.IN3
iCoeff[12] => Mult3.IN3
iCoeff[12] => Mult4.IN3
iCoeff[12] => Mult5.IN3
iCoeff[12] => Mult6.IN3
iCoeff[13] => Mult0.IN2
iCoeff[13] => Mult1.IN2
iCoeff[13] => Mult2.IN2
iCoeff[13] => Mult3.IN2
iCoeff[13] => Mult4.IN2
iCoeff[13] => Mult5.IN2
iCoeff[13] => Mult6.IN2
iCoeff[14] => Mult0.IN1
iCoeff[14] => Mult1.IN1
iCoeff[14] => Mult2.IN1
iCoeff[14] => Mult3.IN1
iCoeff[14] => Mult4.IN1
iCoeff[14] => Mult5.IN1
iCoeff[14] => Mult6.IN1
iCoeff[15] => Mult0.IN0
iCoeff[15] => Mult1.IN0
iCoeff[15] => Mult2.IN0
iCoeff[15] => Mult3.IN0
iCoeff[15] => Mult4.IN0
iCoeff[15] => Mult5.IN0
iCoeff[15] => Mult6.IN0
iDelay1[0] => Mult0.IN31
iDelay1[1] => Mult0.IN30
iDelay1[2] => Mult0.IN29
iDelay1[3] => Mult0.IN28
iDelay1[4] => Mult0.IN27
iDelay1[5] => Mult0.IN26
iDelay1[6] => Mult0.IN25
iDelay1[7] => Mult0.IN24
iDelay1[8] => Mult0.IN23
iDelay1[9] => Mult0.IN22
iDelay1[10] => Mult0.IN21
iDelay1[11] => Mult0.IN20
iDelay1[12] => Mult0.IN19
iDelay1[13] => Mult0.IN18
iDelay1[14] => Mult0.IN17
iDelay1[15] => Mult0.IN16
iDelay2[0] => Mult1.IN31
iDelay2[1] => Mult1.IN30
iDelay2[2] => Mult1.IN29
iDelay2[3] => Mult1.IN28
iDelay2[4] => Mult1.IN27
iDelay2[5] => Mult1.IN26
iDelay2[6] => Mult1.IN25
iDelay2[7] => Mult1.IN24
iDelay2[8] => Mult1.IN23
iDelay2[9] => Mult1.IN22
iDelay2[10] => Mult1.IN21
iDelay2[11] => Mult1.IN20
iDelay2[12] => Mult1.IN19
iDelay2[13] => Mult1.IN18
iDelay2[14] => Mult1.IN17
iDelay2[15] => Mult1.IN16
iDelay3[0] => Mult2.IN31
iDelay3[1] => Mult2.IN30
iDelay3[2] => Mult2.IN29
iDelay3[3] => Mult2.IN28
iDelay3[4] => Mult2.IN27
iDelay3[5] => Mult2.IN26
iDelay3[6] => Mult2.IN25
iDelay3[7] => Mult2.IN24
iDelay3[8] => Mult2.IN23
iDelay3[9] => Mult2.IN22
iDelay3[10] => Mult2.IN21
iDelay3[11] => Mult2.IN20
iDelay3[12] => Mult2.IN19
iDelay3[13] => Mult2.IN18
iDelay3[14] => Mult2.IN17
iDelay3[15] => Mult2.IN16
iDelay4[0] => Mult3.IN31
iDelay4[1] => Mult3.IN30
iDelay4[2] => Mult3.IN29
iDelay4[3] => Mult3.IN28
iDelay4[4] => Mult3.IN27
iDelay4[5] => Mult3.IN26
iDelay4[6] => Mult3.IN25
iDelay4[7] => Mult3.IN24
iDelay4[8] => Mult3.IN23
iDelay4[9] => Mult3.IN22
iDelay4[10] => Mult3.IN21
iDelay4[11] => Mult3.IN20
iDelay4[12] => Mult3.IN19
iDelay4[13] => Mult3.IN18
iDelay4[14] => Mult3.IN17
iDelay4[15] => Mult3.IN16
iDelay5[0] => Mult4.IN31
iDelay5[1] => Mult4.IN30
iDelay5[2] => Mult4.IN29
iDelay5[3] => Mult4.IN28
iDelay5[4] => Mult4.IN27
iDelay5[5] => Mult4.IN26
iDelay5[6] => Mult4.IN25
iDelay5[7] => Mult4.IN24
iDelay5[8] => Mult4.IN23
iDelay5[9] => Mult4.IN22
iDelay5[10] => Mult4.IN21
iDelay5[11] => Mult4.IN20
iDelay5[12] => Mult4.IN19
iDelay5[13] => Mult4.IN18
iDelay5[14] => Mult4.IN17
iDelay5[15] => Mult4.IN16
iDelay6[0] => Mult5.IN31
iDelay6[1] => Mult5.IN30
iDelay6[2] => Mult5.IN29
iDelay6[3] => Mult5.IN28
iDelay6[4] => Mult5.IN27
iDelay6[5] => Mult5.IN26
iDelay6[6] => Mult5.IN25
iDelay6[7] => Mult5.IN24
iDelay6[8] => Mult5.IN23
iDelay6[9] => Mult5.IN22
iDelay6[10] => Mult5.IN21
iDelay6[11] => Mult5.IN20
iDelay6[12] => Mult5.IN19
iDelay6[13] => Mult5.IN18
iDelay6[14] => Mult5.IN17
iDelay6[15] => Mult5.IN16
iDelay7[0] => Mult6.IN31
iDelay7[1] => Mult6.IN30
iDelay7[2] => Mult6.IN29
iDelay7[3] => Mult6.IN28
iDelay7[4] => Mult6.IN27
iDelay7[5] => Mult6.IN26
iDelay7[6] => Mult6.IN25
iDelay7[7] => Mult6.IN24
iDelay7[8] => Mult6.IN23
iDelay7[9] => Mult6.IN22
iDelay7[10] => Mult6.IN21
iDelay7[11] => Mult6.IN20
iDelay7[12] => Mult6.IN19
iDelay7[13] => Mult6.IN18
iDelay7[14] => Mult6.IN17
iDelay7[15] => Mult6.IN16
oMac[0] <= rAccOut[0].DB_MAX_OUTPUT_PORT_TYPE
oMac[1] <= rAccOut[1].DB_MAX_OUTPUT_PORT_TYPE
oMac[2] <= rAccOut[2].DB_MAX_OUTPUT_PORT_TYPE
oMac[3] <= rAccOut[3].DB_MAX_OUTPUT_PORT_TYPE
oMac[4] <= rAccOut[4].DB_MAX_OUTPUT_PORT_TYPE
oMac[5] <= rAccOut[5].DB_MAX_OUTPUT_PORT_TYPE
oMac[6] <= rAccOut[6].DB_MAX_OUTPUT_PORT_TYPE
oMac[7] <= rAccOut[7].DB_MAX_OUTPUT_PORT_TYPE
oMac[8] <= rAccOut[8].DB_MAX_OUTPUT_PORT_TYPE
oMac[9] <= rAccOut[9].DB_MAX_OUTPUT_PORT_TYPE
oMac[10] <= rAccOut[10].DB_MAX_OUTPUT_PORT_TYPE
oMac[11] <= rAccOut[11].DB_MAX_OUTPUT_PORT_TYPE
oMac[12] <= rAccOut[12].DB_MAX_OUTPUT_PORT_TYPE
oMac[13] <= rAccOut[13].DB_MAX_OUTPUT_PORT_TYPE
oMac[14] <= rAccOut[14].DB_MAX_OUTPUT_PORT_TYPE
oMac[15] <= rAccOut[15].DB_MAX_OUTPUT_PORT_TYPE


|ReConf_FirFilter|ACC_5:ACC_Neg
iClk_12M => rAccOut[0].CLK
iClk_12M => rAccOut[1].CLK
iClk_12M => rAccOut[2].CLK
iClk_12M => rAccOut[3].CLK
iClk_12M => rAccOut[4].CLK
iClk_12M => rAccOut[5].CLK
iClk_12M => rAccOut[6].CLK
iClk_12M => rAccOut[7].CLK
iClk_12M => rAccOut[8].CLK
iClk_12M => rAccOut[9].CLK
iClk_12M => rAccOut[10].CLK
iClk_12M => rAccOut[11].CLK
iClk_12M => rAccOut[12].CLK
iClk_12M => rAccOut[13].CLK
iClk_12M => rAccOut[14].CLK
iClk_12M => rAccOut[15].CLK
iRsn => rVal[15].OUTPUTSELECT
iRsn => rVal[14].OUTPUTSELECT
iRsn => rVal[13].OUTPUTSELECT
iRsn => rVal[12].OUTPUTSELECT
iRsn => rVal[11].OUTPUTSELECT
iRsn => rVal[10].OUTPUTSELECT
iRsn => rVal[9].OUTPUTSELECT
iRsn => rVal[8].OUTPUTSELECT
iRsn => rVal[7].OUTPUTSELECT
iRsn => rVal[6].OUTPUTSELECT
iRsn => rVal[5].OUTPUTSELECT
iRsn => rVal[4].OUTPUTSELECT
iRsn => rVal[3].OUTPUTSELECT
iRsn => rVal[2].OUTPUTSELECT
iRsn => rVal[1].OUTPUTSELECT
iRsn => rVal[0].OUTPUTSELECT
iRsn => wAccOut[15].OUTPUTSELECT
iRsn => wAccOut[14].OUTPUTSELECT
iRsn => wAccOut[13].OUTPUTSELECT
iRsn => wAccOut[12].OUTPUTSELECT
iRsn => wAccOut[11].OUTPUTSELECT
iRsn => wAccOut[10].OUTPUTSELECT
iRsn => wAccOut[9].OUTPUTSELECT
iRsn => wAccOut[8].OUTPUTSELECT
iRsn => wAccOut[7].OUTPUTSELECT
iRsn => wAccOut[6].OUTPUTSELECT
iRsn => wAccOut[5].OUTPUTSELECT
iRsn => wAccOut[4].OUTPUTSELECT
iRsn => wAccOut[3].OUTPUTSELECT
iRsn => wAccOut[2].OUTPUTSELECT
iRsn => wAccOut[1].OUTPUTSELECT
iRsn => wAccOut[0].OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iRsn => rAccOut.OUTPUTSELECT
iEnMul[0] => Mux0.IN14
iEnMul[0] => Mux1.IN14
iEnMul[0] => Mux2.IN14
iEnMul[0] => Mux3.IN14
iEnMul[0] => Mux4.IN14
iEnMul[0] => Mux5.IN14
iEnMul[0] => Mux6.IN14
iEnMul[0] => Mux7.IN14
iEnMul[0] => Mux8.IN14
iEnMul[0] => Mux9.IN14
iEnMul[0] => Mux10.IN14
iEnMul[0] => Mux11.IN14
iEnMul[0] => Mux12.IN14
iEnMul[0] => Mux13.IN14
iEnMul[0] => Mux14.IN14
iEnMul[0] => Mux15.IN14
iEnMul[0] => Equal0.IN0
iEnMul[1] => Mux0.IN13
iEnMul[1] => Mux1.IN13
iEnMul[1] => Mux2.IN13
iEnMul[1] => Mux3.IN13
iEnMul[1] => Mux4.IN13
iEnMul[1] => Mux5.IN13
iEnMul[1] => Mux6.IN13
iEnMul[1] => Mux7.IN13
iEnMul[1] => Mux8.IN13
iEnMul[1] => Mux9.IN13
iEnMul[1] => Mux10.IN13
iEnMul[1] => Mux11.IN13
iEnMul[1] => Mux12.IN13
iEnMul[1] => Mux13.IN13
iEnMul[1] => Mux14.IN13
iEnMul[1] => Mux15.IN13
iEnMul[1] => Equal0.IN3
iEnMul[2] => Mux0.IN12
iEnMul[2] => Mux1.IN12
iEnMul[2] => Mux2.IN12
iEnMul[2] => Mux3.IN12
iEnMul[2] => Mux4.IN12
iEnMul[2] => Mux5.IN12
iEnMul[2] => Mux6.IN12
iEnMul[2] => Mux7.IN12
iEnMul[2] => Mux8.IN12
iEnMul[2] => Mux9.IN12
iEnMul[2] => Mux10.IN12
iEnMul[2] => Mux11.IN12
iEnMul[2] => Mux12.IN12
iEnMul[2] => Mux13.IN12
iEnMul[2] => Mux14.IN12
iEnMul[2] => Mux15.IN12
iEnMul[2] => Equal0.IN2
iEnMul[3] => Mux0.IN11
iEnMul[3] => Mux1.IN11
iEnMul[3] => Mux2.IN11
iEnMul[3] => Mux3.IN11
iEnMul[3] => Mux4.IN11
iEnMul[3] => Mux5.IN11
iEnMul[3] => Mux6.IN11
iEnMul[3] => Mux7.IN11
iEnMul[3] => Mux8.IN11
iEnMul[3] => Mux9.IN11
iEnMul[3] => Mux10.IN11
iEnMul[3] => Mux11.IN11
iEnMul[3] => Mux12.IN11
iEnMul[3] => Mux13.IN11
iEnMul[3] => Mux14.IN11
iEnMul[3] => Mux15.IN11
iEnMul[3] => Equal0.IN1
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAdd => wAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iEnAcc => rAccOut.OUTPUTSELECT
iCoeff[0] => Mult0.IN15
iCoeff[0] => Mult1.IN15
iCoeff[0] => Mult2.IN15
iCoeff[0] => Mult3.IN15
iCoeff[0] => Mult4.IN15
iCoeff[1] => Mult0.IN14
iCoeff[1] => Mult1.IN14
iCoeff[1] => Mult2.IN14
iCoeff[1] => Mult3.IN14
iCoeff[1] => Mult4.IN14
iCoeff[2] => Mult0.IN13
iCoeff[2] => Mult1.IN13
iCoeff[2] => Mult2.IN13
iCoeff[2] => Mult3.IN13
iCoeff[2] => Mult4.IN13
iCoeff[3] => Mult0.IN12
iCoeff[3] => Mult1.IN12
iCoeff[3] => Mult2.IN12
iCoeff[3] => Mult3.IN12
iCoeff[3] => Mult4.IN12
iCoeff[4] => Mult0.IN11
iCoeff[4] => Mult1.IN11
iCoeff[4] => Mult2.IN11
iCoeff[4] => Mult3.IN11
iCoeff[4] => Mult4.IN11
iCoeff[5] => Mult0.IN10
iCoeff[5] => Mult1.IN10
iCoeff[5] => Mult2.IN10
iCoeff[5] => Mult3.IN10
iCoeff[5] => Mult4.IN10
iCoeff[6] => Mult0.IN9
iCoeff[6] => Mult1.IN9
iCoeff[6] => Mult2.IN9
iCoeff[6] => Mult3.IN9
iCoeff[6] => Mult4.IN9
iCoeff[7] => Mult0.IN8
iCoeff[7] => Mult1.IN8
iCoeff[7] => Mult2.IN8
iCoeff[7] => Mult3.IN8
iCoeff[7] => Mult4.IN8
iCoeff[8] => Mult0.IN7
iCoeff[8] => Mult1.IN7
iCoeff[8] => Mult2.IN7
iCoeff[8] => Mult3.IN7
iCoeff[8] => Mult4.IN7
iCoeff[9] => Mult0.IN6
iCoeff[9] => Mult1.IN6
iCoeff[9] => Mult2.IN6
iCoeff[9] => Mult3.IN6
iCoeff[9] => Mult4.IN6
iCoeff[10] => Mult0.IN5
iCoeff[10] => Mult1.IN5
iCoeff[10] => Mult2.IN5
iCoeff[10] => Mult3.IN5
iCoeff[10] => Mult4.IN5
iCoeff[11] => Mult0.IN4
iCoeff[11] => Mult1.IN4
iCoeff[11] => Mult2.IN4
iCoeff[11] => Mult3.IN4
iCoeff[11] => Mult4.IN4
iCoeff[12] => Mult0.IN3
iCoeff[12] => Mult1.IN3
iCoeff[12] => Mult2.IN3
iCoeff[12] => Mult3.IN3
iCoeff[12] => Mult4.IN3
iCoeff[13] => Mult0.IN2
iCoeff[13] => Mult1.IN2
iCoeff[13] => Mult2.IN2
iCoeff[13] => Mult3.IN2
iCoeff[13] => Mult4.IN2
iCoeff[14] => Mult0.IN1
iCoeff[14] => Mult1.IN1
iCoeff[14] => Mult2.IN1
iCoeff[14] => Mult3.IN1
iCoeff[14] => Mult4.IN1
iCoeff[15] => Mult0.IN0
iCoeff[15] => Mult1.IN0
iCoeff[15] => Mult2.IN0
iCoeff[15] => Mult3.IN0
iCoeff[15] => Mult4.IN0
iDelay1[0] => Mult0.IN31
iDelay1[1] => Mult0.IN30
iDelay1[2] => Mult0.IN29
iDelay1[3] => Mult0.IN28
iDelay1[4] => Mult0.IN27
iDelay1[5] => Mult0.IN26
iDelay1[6] => Mult0.IN25
iDelay1[7] => Mult0.IN24
iDelay1[8] => Mult0.IN23
iDelay1[9] => Mult0.IN22
iDelay1[10] => Mult0.IN21
iDelay1[11] => Mult0.IN20
iDelay1[12] => Mult0.IN19
iDelay1[13] => Mult0.IN18
iDelay1[14] => Mult0.IN17
iDelay1[15] => Mult0.IN16
iDelay2[0] => Mult1.IN31
iDelay2[1] => Mult1.IN30
iDelay2[2] => Mult1.IN29
iDelay2[3] => Mult1.IN28
iDelay2[4] => Mult1.IN27
iDelay2[5] => Mult1.IN26
iDelay2[6] => Mult1.IN25
iDelay2[7] => Mult1.IN24
iDelay2[8] => Mult1.IN23
iDelay2[9] => Mult1.IN22
iDelay2[10] => Mult1.IN21
iDelay2[11] => Mult1.IN20
iDelay2[12] => Mult1.IN19
iDelay2[13] => Mult1.IN18
iDelay2[14] => Mult1.IN17
iDelay2[15] => Mult1.IN16
iDelay3[0] => Mult2.IN31
iDelay3[1] => Mult2.IN30
iDelay3[2] => Mult2.IN29
iDelay3[3] => Mult2.IN28
iDelay3[4] => Mult2.IN27
iDelay3[5] => Mult2.IN26
iDelay3[6] => Mult2.IN25
iDelay3[7] => Mult2.IN24
iDelay3[8] => Mult2.IN23
iDelay3[9] => Mult2.IN22
iDelay3[10] => Mult2.IN21
iDelay3[11] => Mult2.IN20
iDelay3[12] => Mult2.IN19
iDelay3[13] => Mult2.IN18
iDelay3[14] => Mult2.IN17
iDelay3[15] => Mult2.IN16
iDelay4[0] => Mult3.IN31
iDelay4[1] => Mult3.IN30
iDelay4[2] => Mult3.IN29
iDelay4[3] => Mult3.IN28
iDelay4[4] => Mult3.IN27
iDelay4[5] => Mult3.IN26
iDelay4[6] => Mult3.IN25
iDelay4[7] => Mult3.IN24
iDelay4[8] => Mult3.IN23
iDelay4[9] => Mult3.IN22
iDelay4[10] => Mult3.IN21
iDelay4[11] => Mult3.IN20
iDelay4[12] => Mult3.IN19
iDelay4[13] => Mult3.IN18
iDelay4[14] => Mult3.IN17
iDelay4[15] => Mult3.IN16
iDelay5[0] => Mult4.IN31
iDelay5[1] => Mult4.IN30
iDelay5[2] => Mult4.IN29
iDelay5[3] => Mult4.IN28
iDelay5[4] => Mult4.IN27
iDelay5[5] => Mult4.IN26
iDelay5[6] => Mult4.IN25
iDelay5[7] => Mult4.IN24
iDelay5[8] => Mult4.IN23
iDelay5[9] => Mult4.IN22
iDelay5[10] => Mult4.IN21
iDelay5[11] => Mult4.IN20
iDelay5[12] => Mult4.IN19
iDelay5[13] => Mult4.IN18
iDelay5[14] => Mult4.IN17
iDelay5[15] => Mult4.IN16
iDelay6[0] => ~NO_FANOUT~
iDelay6[1] => ~NO_FANOUT~
iDelay6[2] => ~NO_FANOUT~
iDelay6[3] => ~NO_FANOUT~
iDelay6[4] => ~NO_FANOUT~
iDelay6[5] => ~NO_FANOUT~
iDelay6[6] => ~NO_FANOUT~
iDelay6[7] => ~NO_FANOUT~
iDelay6[8] => ~NO_FANOUT~
iDelay6[9] => ~NO_FANOUT~
iDelay6[10] => ~NO_FANOUT~
iDelay6[11] => ~NO_FANOUT~
iDelay6[12] => ~NO_FANOUT~
iDelay6[13] => ~NO_FANOUT~
iDelay6[14] => ~NO_FANOUT~
iDelay6[15] => ~NO_FANOUT~
iDelay7[0] => ~NO_FANOUT~
iDelay7[1] => ~NO_FANOUT~
iDelay7[2] => ~NO_FANOUT~
iDelay7[3] => ~NO_FANOUT~
iDelay7[4] => ~NO_FANOUT~
iDelay7[5] => ~NO_FANOUT~
iDelay7[6] => ~NO_FANOUT~
iDelay7[7] => ~NO_FANOUT~
iDelay7[8] => ~NO_FANOUT~
iDelay7[9] => ~NO_FANOUT~
iDelay7[10] => ~NO_FANOUT~
iDelay7[11] => ~NO_FANOUT~
iDelay7[12] => ~NO_FANOUT~
iDelay7[13] => ~NO_FANOUT~
iDelay7[14] => ~NO_FANOUT~
iDelay7[15] => ~NO_FANOUT~
iDelay8[0] => ~NO_FANOUT~
iDelay8[1] => ~NO_FANOUT~
iDelay8[2] => ~NO_FANOUT~
iDelay8[3] => ~NO_FANOUT~
iDelay8[4] => ~NO_FANOUT~
iDelay8[5] => ~NO_FANOUT~
iDelay8[6] => ~NO_FANOUT~
iDelay8[7] => ~NO_FANOUT~
iDelay8[8] => ~NO_FANOUT~
iDelay8[9] => ~NO_FANOUT~
iDelay8[10] => ~NO_FANOUT~
iDelay8[11] => ~NO_FANOUT~
iDelay8[12] => ~NO_FANOUT~
iDelay8[13] => ~NO_FANOUT~
iDelay8[14] => ~NO_FANOUT~
iDelay8[15] => ~NO_FANOUT~
oMac[0] <= rAccOut[0].DB_MAX_OUTPUT_PORT_TYPE
oMac[1] <= rAccOut[1].DB_MAX_OUTPUT_PORT_TYPE
oMac[2] <= rAccOut[2].DB_MAX_OUTPUT_PORT_TYPE
oMac[3] <= rAccOut[3].DB_MAX_OUTPUT_PORT_TYPE
oMac[4] <= rAccOut[4].DB_MAX_OUTPUT_PORT_TYPE
oMac[5] <= rAccOut[5].DB_MAX_OUTPUT_PORT_TYPE
oMac[6] <= rAccOut[6].DB_MAX_OUTPUT_PORT_TYPE
oMac[7] <= rAccOut[7].DB_MAX_OUTPUT_PORT_TYPE
oMac[8] <= rAccOut[8].DB_MAX_OUTPUT_PORT_TYPE
oMac[9] <= rAccOut[9].DB_MAX_OUTPUT_PORT_TYPE
oMac[10] <= rAccOut[10].DB_MAX_OUTPUT_PORT_TYPE
oMac[11] <= rAccOut[11].DB_MAX_OUTPUT_PORT_TYPE
oMac[12] <= rAccOut[12].DB_MAX_OUTPUT_PORT_TYPE
oMac[13] <= rAccOut[13].DB_MAX_OUTPUT_PORT_TYPE
oMac[14] <= rAccOut[14].DB_MAX_OUTPUT_PORT_TYPE
oMac[15] <= rAccOut[15].DB_MAX_OUTPUT_PORT_TYPE


|ReConf_FirFilter|Sum:Sum
iClk_12M => oFirOut[0]~reg0.CLK
iClk_12M => oFirOut[1]~reg0.CLK
iClk_12M => oFirOut[2]~reg0.CLK
iClk_12M => oFirOut[3]~reg0.CLK
iClk_12M => oFirOut[4]~reg0.CLK
iClk_12M => oFirOut[5]~reg0.CLK
iClk_12M => oFirOut[6]~reg0.CLK
iClk_12M => oFirOut[7]~reg0.CLK
iClk_12M => oFirOut[8]~reg0.CLK
iClk_12M => oFirOut[9]~reg0.CLK
iClk_12M => oFirOut[10]~reg0.CLK
iClk_12M => oFirOut[11]~reg0.CLK
iClk_12M => oFirOut[12]~reg0.CLK
iClk_12M => oFirOut[13]~reg0.CLK
iClk_12M => oFirOut[14]~reg0.CLK
iClk_12M => oFirOut[15]~reg0.CLK
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iRsn => oFirOut.OUTPUTSELECT
iMac1[0] => Add0.IN32
iMac1[1] => Add0.IN31
iMac1[2] => Add0.IN30
iMac1[3] => Add0.IN29
iMac1[4] => Add0.IN28
iMac1[5] => Add0.IN27
iMac1[6] => Add0.IN26
iMac1[7] => Add0.IN25
iMac1[8] => Add0.IN24
iMac1[9] => Add0.IN23
iMac1[10] => Add0.IN22
iMac1[11] => Add0.IN21
iMac1[12] => Add0.IN20
iMac1[13] => Add0.IN19
iMac1[14] => Add0.IN18
iMac1[15] => Add0.IN17
iMac2[0] => Add0.IN16
iMac2[1] => Add0.IN15
iMac2[2] => Add0.IN14
iMac2[3] => Add0.IN13
iMac2[4] => Add0.IN12
iMac2[5] => Add0.IN11
iMac2[6] => Add0.IN10
iMac2[7] => Add0.IN9
iMac2[8] => Add0.IN8
iMac2[9] => Add0.IN7
iMac2[10] => Add0.IN6
iMac2[11] => Add0.IN5
iMac2[12] => Add0.IN4
iMac2[13] => Add0.IN3
iMac2[14] => Add0.IN2
iMac2[15] => Add0.IN1
iEnDelay => always0.IN0
iEnSample_600k => always0.IN1
oFirOut[0] <= oFirOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[1] <= oFirOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[2] <= oFirOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[3] <= oFirOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[4] <= oFirOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[5] <= oFirOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[6] <= oFirOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[7] <= oFirOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[8] <= oFirOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[9] <= oFirOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[10] <= oFirOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[11] <= oFirOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[12] <= oFirOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[13] <= oFirOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[14] <= oFirOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFirOut[15] <= oFirOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


